<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Diplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67t-QW-6rQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-Ye-PPW">
                                <rect key="frame" x="110" y="59" width="173" height="32"/>
                                <segments>
                                    <segment title="2 km"/>
                                    <segment title="5 km"/>
                                    <segment title="30 km"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67t-QW-6rQ" secondAttribute="bottom" id="0ji-sn-tKH"/>
                            <constraint firstItem="67t-QW-6rQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Icb-u4-JCH"/>
                            <constraint firstItem="67t-QW-6rQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Id5-qX-NHa"/>
                            <constraint firstItem="FwZ-Ye-PPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDO-9C-nDa"/>
                            <constraint firstItem="FwZ-Ye-PPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hDA-EN-nXw"/>
                            <constraint firstItem="67t-QW-6rQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgw-e1-CQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feE-tA-Nj8"/>
                    <connections>
                        <outlet property="mapView" destination="67t-QW-6rQ" id="6q8-tT-9g1"/>
                        <outlet property="segmentedControl" destination="FwZ-Ye-PPW" id="z7U-8O-AYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
