<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceDescriptionViewController" customModule="Diplom" customModuleProvider="target">
            <connections>
                <outlet property="adresPlaceLabel" destination="4uD-2y-rJl" id="YEW-dA-s1q"/>
                <outlet property="nameObjectLabel" destination="zwC-j2-ZlY" id="Lec-Cj-2dK"/>
                <outlet property="namePlaceLabel" destination="KWI-O5-U71" id="gds-4b-HTT"/>
                <outlet property="placeImagesCollectionView" destination="i0j-Hc-YVJ" id="XE6-IM-2O5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameObject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-j2-ZlY">
                    <rect key="frame" x="16" y="94" width="361" height="21.333333333333329"/>
                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-2y-rJl">
                    <rect key="frame" x="16" y="190.33333333333334" width="361" height="23.333333333333343"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Hc-YVJ">
                    <rect key="frame" x="16" y="270.33333333333331" width="361" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="kwQ-54-WfR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VT8-bB-yKq">
                        <size key="itemSize" width="300" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-7d-vqd">
                    <rect key="frame" x="75" y="218.66666666666666" width="243" height="3"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="WoR-Vf-jFe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-O5-U71">
                    <rect key="frame" x="16" y="135.33333333333334" width="361" height="35"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KWI-O5-U71" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3lb-Ea-cy9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i0j-Hc-YVJ" secondAttribute="trailing" constant="16" id="58c-a1-eNa"/>
                <constraint firstItem="KWI-O5-U71" firstAttribute="top" secondItem="zwC-j2-ZlY" secondAttribute="bottom" constant="20" id="9Wv-Cb-YL1"/>
                <constraint firstItem="4uD-2y-rJl" firstAttribute="top" secondItem="KWI-O5-U71" secondAttribute="bottom" constant="20" id="ApW-ZG-sYW"/>
                <constraint firstItem="i0j-Hc-YVJ" firstAttribute="top" secondItem="KWI-O5-U71" secondAttribute="bottom" constant="100" id="EcO-of-LkS"/>
                <constraint firstItem="eka-7d-vqd" firstAttribute="top" secondItem="4uD-2y-rJl" secondAttribute="bottom" constant="5" id="UAF-OY-ssD"/>
                <constraint firstItem="i0j-Hc-YVJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dD7-IY-ZVW"/>
                <constraint firstItem="zwC-j2-ZlY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hof-QO-9FV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zwC-j2-ZlY" secondAttribute="trailing" constant="16" id="i4s-rq-Nsd"/>
                <constraint firstItem="zwC-j2-ZlY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="o6U-qL-5VC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4uD-2y-rJl" secondAttribute="trailing" constant="16" id="pta-yb-idK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KWI-O5-U71" secondAttribute="trailing" constant="16" id="pwU-KV-NGG"/>
                <constraint firstItem="4uD-2y-rJl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qgv-Jw-nZJ"/>
                <constraint firstAttribute="trailing" secondItem="eka-7d-vqd" secondAttribute="trailing" constant="75" id="twk-V1-SFi"/>
                <constraint firstItem="eka-7d-vqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="uTs-Tq-6b2"/>
            </constraints>
            <point key="canvasLocation" x="112.21374045801527" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
